spring.datasource.url=jdbc:postgresql://ec2-46-137-75-170.eu-west-1.compute.amazonaws.com:5432/d5i8c1fd73rmpg?sslmode=require
spring.datasource.username=hzhtbgzvtrbemf
spring.datasource.password=37c14d294c42f55f0d97ce082901df6130c9026768ea2d111b8c298d1aa0d246
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false